<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Playfair+Display:wght@500&display=swap');
	
	.h1-moon{
		font-family: 'Montserrat', sans-serif;
		font-size: 3rem;
		border-bottom: 2px solid dimgray;
		text-align: center;
		margin: 1rem;
		text-shadow: 3px 3px 20px grey,
		-2px 1px 30px grey;
	}
	.p-moon{
		font-family: 'Playfair Display', serif;
    font-size: 1rem;
    margin: 0.5rem 0;
    line-height: 161%;

	}

	.moon{
		width: 50%;
		margin: 50px auto;

	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

</style>
</head>
<body>
	<div class="moon">
		<h1 class="h1-moon">THE MOON</h1>
		<p class="p-moon">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error rem omnis adipisci, sint consectetur, vero eaque repudiandae? Quas minus fugit similique pariatur molestiae, aspernatur corrupti laboriosam nostrum soluta quis. Veniam ad soluta ullam quos nesciunt numquam, iusto, vel reiciendis nemo nobis voluptatibus delectus. Eos incidunt sit, inventore deserunt nesciunt praesentium.</p>
		<p class="p-moon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quis ipsam sint quaerat! Eligendi rem, vero dolores sunt consectetur, praesentium, laudantium minus perferendis quod pariatur, est aut ipsa placeat rerum nihil amet asperiores quibusdam accusantium. Dolore eum asperiores ratione nemo, sunt, quis ullam enim fugit architecto et numquam, ex nostrum. Distinctio at minima dolore ullam, exercitationem?</p>
	</div>
</body>
</html>
