<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import 'undo.css';
		@import 'style.css';
		
		
		img { 
			width: 100%;
			height: auto; 
			transition: 0.4s;
		}

		.gallery{
			display: flex;
			width: 980px;
			margin: 2rem auto;

		}
		.column{
			width:calc(25% - 1rem);
			flex: calc(25% - 1rem);
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			padding: 0 0.5rem;
			gap: 10px;

		}
		.column > img {
			transition: 0.4s ease-in-out;
		}
		.column >img:hover{
			transform: scale(1.1);
		}
		.active {
		border-bottom: 4px solid white;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="bts.html" >главная</a>
			
		    <a href="" class="active">галерея</a>
		</nav>
    	<div class="header_img_container">
    		<img src="" alt="">
    	</div>
		
	</header>
	<div class="gallery"data-aos="fade-up"
     data-aos-anchor-placement="center-bottom">
		
		<div class="column"><img src="1.jpg"><img src="5.jpg"></div>
		<div class="column"><img src="2.jpg"><img src="6.jpg"><img src="7.jpg"></div>
		<div class="column"><img src="3.jpg"><img src="B.jpg"></div>
		<div class="column"><img src="4jpg.jpg"><img src="D.jpg"></div>

    
	</div>
	<section class="video" data-aos="fade-up"
     data-aos-anchor-placement="center-bottom">
		<video src="video.mp4" title="video.mp4" autoplay muted loop></video>
	</section>





</body>
<footer>
	<div class="footer-container">
		<h3></h3>
		<div class="icons-container">
			
		</div>
		<p>Copyright &copy; 2022 Nastya Komarova</p>
	</div>
</footer>
</html>