<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>сайт крыски</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Source+Sans+Pro&family=Source+Serif+Pro&display=swap');
		body{
			background-color: black;
			font-family: 'Marck Script', cursive;

		}
		.main{
			background-color: white;
			width: 900px;
			margin: 40px auto;
			padding: 20px;
			border-radius: 10px;
			border: 3px solid red;
		}
		h1{
		
			margin-top: 0;
		}
		a{
			padding: 6px 20px;
		    border-radius: 16px;
		    text-decoration: none;
		    color: black;
		}
		img{
		width: 100%;
		height: auto;	
		border-radius: 50px;
			</style>
		
		
</head>
<body>
	<div class="main">
		<h1>крысы</h1>
		<a href="index2.html">там что то</a>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquam maiores, corrupti dolore architecto dolorem dolorum asperiores illo omnis consectetur dolores inventore eligendi perferendis odio non enim ab nemo laborum repellat mollitia? Laboriosam eos dolor laborum sapiente, quaerat quidem excepturi.
	    <img src="t.jfif" alt="">
		</p>
		<p></p>
		<img src="" alt="">
	</div>
</body>
</html>
